@media (min-width: 800px){
    header{
        background-color: rgba(47, 114, 50, 1);
        position: relative;
        height: 225px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .site-logo{
        height: 200px;
        width: 200px;
        display: block;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }
    .tabs{
        display: flex;
        flex-direction: row!important;
        justify-content: center;
        align-items: center; 
    }
    .tab1-cta{
        width: 15%;
    }
    .tab1-img-bar{
        display: flex;
    }
    .tab-button{
        padding: 1.5rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 1rem 0;
        border-radius: 5px;
        font-size: 18px;
        border: solid 2px rgba(248, 196, 77, .5);
        color:rgba(47, 114, 50, 1);
        width: 15%;
        height: 25%;
        margin-left: 1rem;
        cursor: pointer;
        line-height: 0;
    }
    .tab-button.invisible{
        display: block;
        visibility: hidden!important;
        width: 250px;
    }
    .menu{
        grid-template-columns: repeat(2,1fr);
    }
}